# 62teknologi-senior-frontend-test-abika-chairul-yusri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abika/sinau/myappenamdua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abika/sinau/myappenamdua/: MyApplication.kt
app/src/main/java/abika/sinau/myappenamdua/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/abika/sinau/myappenamdua/presentation/detail/adapter/: ImageSliderAdapter.kt  ReviewAdapter.kt
app/src/main/java/abika/sinau/myappenamdua/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/abika/sinau/myappenamdua/presentation/home/adapter/: SearchAdapter.kt
app/src/main/java/abika/sinau/myappenamdua/presentation/home/filter/: FilterResultDialog.kt
app/src/main/res/drawable/: bg_btn_primary.xml  ic_dot_indicator_image_slide_active.xml  ic_dot_indicator_image_slide_inactive.xml  ic_file_grey_24.xml  ic_location_city_grey_24.xml  ic_location_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_business_search.xml  item_carousel.xml  item_checkbox.xml  item_filter.xml  item_radio_button.xml  item_review.xml  layout_filter_item.xml  layout_limit_result_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abika/sinau/myappenamdua/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/abika/sinau/core/data/repository/: RepositoryImpl.kt
core/src/main/java/abika/sinau/core/data/source/: Resource.kt
core/src/main/java/abika/sinau/core/data/source/remote/: DataSource.kt  DataSourceImpl.kt
core/src/main/java/abika/sinau/core/data/source/remote/network/: ApiService.kt
core/src/main/java/abika/sinau/core/data/source/remote/paging/: BusinessSearchPagingSource.kt
core/src/main/java/abika/sinau/core/data/source/remote/response/: BusinessDetailResponse.kt  BusinessReviewResponse.kt  BusinessSearchResponse.kt
core/src/main/java/abika/sinau/core/di/: AuthInterceptor.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/abika/sinau/core/domain/model/: BusinessDetailDomain.kt  BusinessReviewDomain.kt  BusinessSearchDomain.kt
core/src/main/java/abika/sinau/core/domain/repository/: Repository.kt
core/src/main/java/abika/sinau/core/domain/usecase/: UseCase.kt  UseCaseImpl.kt
core/src/main/java/abika/sinau/core/utils/: DataMapper.kt  Util.kt
core/src/main/java/abika/sinau/core/utils/base/: BaseActivity.kt
gradle/script/: base-android.gradle
gradle/wrapper/: gradle-wrapper.properties
